graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  createdAt: String!
  updatedAt: String!
}

input Register {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  confirmPassword: String!
}

input Login {
  username: String!
  password: String!
}

type Movie {
  id: ID!
  title: String!
  year: Int!
  poster: String!
  overview: String!
}

type Review {
  id: ID!
  movieId: ID!
  userId: ID!
  review: String!
  createdAt: String!
  updatedAt: String!
}

input NewReview {
  movieId: ID!
  review: String!
}

type MovieDetail {
  id: ID!
  title: String!
  year: Int!
  poster: String!
  overview: String!
  reviews: [Review!]!
}

type UserDetail {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  createdAt: String!
  updatedAt: String!
  reviews: [Review!]!
}

input PrimaryID {
  id: ID!
}

type Query {
  movies: [Movie!]!
}

type Mutation {
  movie(input: PrimaryID!): MovieDetail!
  user(input: PrimaryID!): UserDetail!
  register(input: Register!): String!
  login(input: Login!): String!
  newReview(input: NewReview!): String!
}
